# Provider & OIDC (Issuer خارجی واحد)
OAUTH2_PROXY_PROVIDER=keycloak-oidc
OAUTH2_PROXY_OIDC_ISSUER_URL=http://auth.127.0.0.1.nip.io:8081/realms/demo
OAUTH2_PROXY_CLIENT_ID=oauth2-proxy
OAUTH2_PROXY_CLIENT_SECRET=CHANGE_ME_CLIENT_SECRET

# Callback بیرونی (هاست Nginx)
OAUTH2_PROXY_REDIRECT_URL=http://app.127.0.0.1.nip.io:8080/oauth2/callback

# Server
OAUTH2_PROXY_HTTP_ADDRESS=0.0.0.0:4180
OAUTH2_PROXY_REVERSE_PROXY=true
OAUTH2_PROXY_SET_XAUTHREQUEST=true

# Sessions / Cookies
# مقدار زیر باید base64 urlsafe باشد که decode آن دقیقاً 32 بایت می‌شود.
# با اسکریپت پایتونی که قبلاً دادم تولید کن و اینجا جایگزین کن:
OAUTH2_PROXY_COOKIE_SECRET=C6IY1woOD6dBdL5APJaBAK-vtoYab4qUJ_eZrCMHzr8=
OAUTH2_PROXY_COOKIE_NAME=_oauth2_proxy
OAUTH2_PROXY_COOKIE_SECURE=false   # در TLS (فاز 4) true کن

# Policy (دموی ساده)
OAUTH2_PROXY_EMAIL_DOMAINS=*
OAUTH2_PROXY_SKIP_PROVIDER_BUTTON=true
